Example/FuryTechs.FloatingActionButton.Example/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:fab="clr-namespace:FuryTechs.FloatingActionButton;assembly=FuryTechs.FloatingActionButton"
              x:Class="FuryTechs.FloatingActionButton.Example.MainPage">
  <ContentPage.Content>
    <AbsoluteLayout>
      <StackLayout AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        <Label Text="Sajt" />
      </StackLayout>
      <fab:ActionMenu AbsoluteLayout.LayoutFlags="PositionProportional"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="EndAndExpand"
                       AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize">
        <fab:ActionMenu.ToggleButton>
          <fab:ActionButton ColorNormal="Red" Size="Normal">
            <fab:FontAwesomeIcon Icon="FAPlus" Color="White" />
          </fab:ActionButton>
        </fab:ActionMenu.ToggleButton>
        <fab:ActionMenu.Contents>
          <fab:ActionButton x:Name="Fab" ColorNormal="Blue" Size="Normal">
            <fab:FontAwesomeIcon Icon="FAPlus" Color="White" />
          </fab:ActionButton>
          <fab:ActionButton x:Name="MiniFab" ColorNormal="Green" Size="Mini">
            <fab:FontAwesomeIcon Icon="FAPlus" Color="White" />
          </fab:ActionButton>
        </fab:ActionMenu.Contents>
      </fab:ActionMenu>
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>