Example/FuryTechs.FloatingActionButton.Example/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:self="clr-namespace:FuryTechs.FloatingActionButton.Example"
              xmlns:fab="clr-namespace:FuryTechs.FloatingActionButton;assembly=FuryTechs.FloatingActionButton"
              x:Class="FuryTechs.FloatingActionButton.Example.MainPage">
  <ContentPage.Content>
    <AbsoluteLayout>
      <StackLayout AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
        <Label Text="Sajt" />
      </StackLayout>
      <fab:ActionMenu x:Name="Menu" Open="true"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="EndAndExpand">
        <fab:ActionMenu.ToggleButton>
          <fab:ActionButton ButtonColor="Green" Color="White" Size="Normal">
            <fab:FontAwesomeIcon Icon="FAPlus" />
          </fab:ActionButton>
        </fab:ActionMenu.ToggleButton>
        <fab:ActionMenu.Contents>
          <fab:ActionButton x:Name="Fab" ButtonColor="Blue" Size="Normal"
                             Color="Red" Tooltip="Sajt 1">
            <fab:FontAwesomeIcon Icon="FAPlus" />
          </fab:ActionButton>
          <fab:ActionButton x:Name="MiniFab" ButtonColor="Green" Size="Mini"
                             Color="White" Tooltip="Sajt 2 egy hosszabb tuuultip">
            <fab:FontAwesomeIcon Icon="FAPlus" />
          </fab:ActionButton>
        </fab:ActionMenu.Contents>
      </fab:ActionMenu>
     <!-- <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize">
        <fab:ActionButton x:Name="CustomFab" ButtonColor="Blue" Size="Normal"
                           Tooltip="Sajt" Color="Red">
          <fab:FontAwesomeIcon Icon="FAPlus" />
        </fab:ActionButton>
      </StackLayout>-->
    </AbsoluteLayout>
  </ContentPage.Content>
</ContentPage>